* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --color-gradient: linear-gradient(136deg,
            rgb(68, 132, 206),
            rgb(26, 215, 192),
            rgb(255, 155, 17),
            rgb(155, 89, 182),
            rgb(255, 127, 127),
            rgb(236, 240, 241),
            rgb(255, 127, 127),
            rgb(155, 89, 182),
            rgb(255, 155, 17),
            rgb(26, 215, 192),
            rgb(68, 132, 206)) 0% 0% / 1200% 1200%;
}

body {
    font-family: 'poppins';
    line-height: 1.6;
    background-color: var(--color-fondo);
    animation: BackgroundAnimation 70s ease infinite;

    /* --color-resalte: #5cb2af; */
    --color-resalte: #007bff;
    --color-resalte-2: #0056b3;

    --color-texto: black;
    --color-texto-2: #6E6E7F;
    --color-texto-3: #2C2C2C;

    --color-fondo: #ededed;
    --color-fondo-2: white;
    /* --color-fondo-2: #f8f9fa; */

    --color-shadow: #c0c0c0;
    --color-shadow-2: #0000001a;

    
}

body.dark {

    --color-texto: white;
    --color-texto-2: #6E6E7F;
    --color-texto-3: #f8f9fa;

    --color-fondo: #1f2028;
    --color-fondo-2: #2e3039;
    /* --color-fondo-2: #555; */
    --color-shadow: #777777;
    --color-shadow-2: none;
}

body.color {
    --color-fondo: linear-gradient(136deg,
            rgb(68, 132, 206),
            rgb(26, 215, 192),
            rgb(255, 155, 17),
            rgb(155, 89, 182),
            rgb(255, 127, 127),
            rgb(236, 240, 241),
            rgb(255, 127, 127),
            rgb(155, 89, 182),
            rgb(255, 155, 17),
            rgb(26, 215, 192),
            rgb(68, 132, 206)) 0% 0% / 1200% 1200%;
}

@keyframes BackgroundAnimation {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 20px 100px;
    margin: 0 auto;
    max-width: 1600px;
}

/* SECCIONES */

.section {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: fadeIn 1s forwards;
}

.section h2 {
    margin-bottom: 50px;
    font-size: clamp(20px, 5vw, 50px);
    font-weight: normal;
    position: relative;
    color: var(--color-texto-3);
}

@media screen and (max-width: 1200px) {
    .section {
        min-height: fit-content;

    }
    
}


/* --------- HEADER --------- */

.navbar {
    padding: 20px 100px;
    position: sticky;
    top: 0;
    z-index: 100;

}

.cont-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--color-fondo-2);
    color: var(--color-texto);
    border-radius: 40px;
    min-height: 5vh;
    box-shadow: 0 4px 10px var(--color-shadow-2);
}

.navbar .menu {
    display: none;
}

.navbar .logo {
    color: var(--color-resalte);
    font-weight: bold;
}

.navbar-group {
    display: flex;
    gap: 20px;
}

.navbar nav {
    display: flex;
    gap: 20px;
}

.navbar nav a {
    text-decoration: none;
    font-size: clamp(2px, 2vw, 16px);
    color: var(--color-texto);
}

.navbar nav a:hover {
    color: var(--color-resalte);
    scale: 1.1;
    transition: all 0.2s;
}

.navbar button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 5px 5px;
    font-size: 20px;
    border: none;
    background-color: var(--color-resalte);
    color: white;
}






/* -------- PRESENTACION --------- */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.section.animate {
    opacity: 1;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.about-description {
    grid-column: 1/7;
}

.about h2 {
    font-size: clamp(20px, 5vw, 60px);
    font-weight: normal;
    color: var(--color-texto);
}

.about h3 {
    font-size: clamp(2px, 2vw, 30px);
    font-weight: 300;
    letter-spacing: 6px;
    margin-bottom: 20px;
    color: var(--color-texto-2);
}

.about p {
    font-size: clamp(2px, 2vw, 20px);
    color: var(--color-texto-3);

}

.about-redes {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.about-redes img {
    height: 40px;
    width: 40px;
    fill: #2C2C2C;
}

.about-redes img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}

.about-image {
    display: grid;
    place-items: center;
    position: relative;
    grid-column: 7/13;
}

.cont-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    z-index: 5;
    box-shadow: var(--color-shadow) 0px 0px 50px 0px;
}

.about-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


/* ----- mi ----- */

.mi-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.mi-image {
    grid-column: 1 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mi-cont-image {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    z-index: 5;
}

.mi-cont-image img {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;  
    border-radius: 50%;
}

.mi-description {
    grid-column: 7 / 13;
    text-align: left;
}

.mi h3 {
    font-size: clamp(2px, 2vw, 30px);
    font-weight: 600;
    letter-spacing: 6px;
    margin-bottom: 20px;
    color: var(--color-texto-3);
}

.mi p {
    font-size: clamp(2px, 2vw, 20px);
    color: var(--color-texto-2);
    text-align: justify;

}



/* ----------- PROYECTOS ------------- */

.project-grid {
    display: grid;
    gap: 40px;
    position: relative;
}

.project-card {
    background-color: var(--color-fondo-2);
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0 4px 10px var(--color-shadow-2);
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow: hidden;
    gap: 20px;
    position: relative;
}
.project-card:hover {
    /* transform: scale(1.02); */
    transition: box-shadow 0.2s;
    box-shadow: var(--color-shadow) 0px 0px 20px 0px;

}
.project-card:hover .project-img img {
    transform: scale(1.01);
    /* transition: all 0.2s; */
}

/* animacion */

.project-card {
    transition: transform 0.3s ease-out;
    will-change: transform;
}

/*---------- PROYECTO 1 ---------*/

.project-card.project-1 {
    background-color: var(--color-resalte);
    box-shadow: var(--color-resalte) 0px 0px 20px 0px;
    padding: 30px;
}
.project-card.project-1 .project-contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.project-card.project-1 .project-titulo {
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
}
.project-card.project-1 .project-titulo img {
    width: 50px;
    margin-right: 10px;
}
.project-card.project-1 p {
    color: white;
}
.project-card.project-1 .project-img {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}



/* proyectos */

.project-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.project-contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 16/9;
}

.project-img img {
    width: 100%;
    aspect-ratio: 16/9;
}

.project-contenido .project-titulo {
    font-size: 24px;
    color: var(--color-texto-3);
}

.project-contenido p {
    /* font-size: clamp(2px, 2vw, 20px); */
    color: var(--color-texto-2);
}

.project-tecnologias {
    display: flex;
    align-items: center;
    gap: 10px;

}

.project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px 10px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50px;
    border: 1px solid var(--color-texto-2);
    max-height: fit-content;

}

.project-item img {
    width: 20px;
    height: 20px;
}

.project-item p {
    font-size: 10px;
    margin: 0;
}

.project-boton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-resalte);
    color: white;
    padding: 5px 5px;
    border-radius: 50px;
    text-decoration: none;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-left: auto;
    bottom: 20px;
    right: 20px;

}

.project-boton a {
    font-size: 50px;
    display: flex;
    align-items: center;
}

.boton-expand {
    overflow: hidden;
    width: 0px;


    right: 0px;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    text-wrap: nowrap;
}

.project-boton:hover {
    width: auto;
    transition: all 0.5s;
    padding: 3px;
}

.project-boton:hover .boton-expand {
    width: 120px;
    transition: all 0.5s;
    padding: 3px;
}


.project-boton:hover {
    background-color: #0056b3;
}

.project-boton a {
    color: white;
    text-decoration: none;
}


/* ----- TECNOLOGIAS ----- */

.skills-grid {
    display: grid;
    /* grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px; */
    grid-template-areas: "front front back back back data data data"
                        "front front tool tool tool tool tool tool";
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    gap: 20px;

}

.skill-group {
    display: flex;
    flex-direction: column;
    background-color: var(--color-fondo-2);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 10px var(--color-shadow-2);

}

.skill-group:hover {
    transform: scale(1.02);
    transition: all 0.2s;
    box-shadow: var(--color-shadow) 0px 0px 20px 0px;

}

.skill-group.frontend {
    grid-area: front;
    display: grid;
    grid-template-rows: auto 1fr;
}
.skill-group.frontend .skill-items {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
}


.skill-group.backend {
    grid-area: back;
}
.skill-group.tools {
    grid-area: tool;
}
.skill-group.databases {
    grid-area: data;
}

.skill-group h3 {
    font-size: 20px;
    color: var(--color-texto-3);
    margin-bottom: 10px;
    font-weight: normal;
}


.skill-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    place-items: center;
    gap: 10px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    padding: 5px 10px;
    object-fit: cover;
    overflow: hidden;
}
.skill-item:hover {
    transform: scale(1.1);
    transition: all 0.2s;
}

.skills img {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
}

.skills p {
    font-size: 12px;
    color: var(--color-texto-3);
}

/* ----- CONTACTO ----- */


.contact-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-height: max-content;
}

.contact-contenido p {
    font-size: 35px;
    color: var(--color-texto-3);
}

.contact-contenido a {
    font-size: 40px;
    color: var(--color-texto-2);
    text-decoration: none;
}

.contact-iconos a:hover {
    color: white;
    transition: all 0.8s;
}

.contact-iconos {
    display: flex;
    gap: 20px;
}

/* ----- FOOTER ----- */

.footer {
    background-color: var(--color);
    color: var(--color-texto-2);
    text-align: center;
    padding: 20px;
}

.footer a {
    color: var(--color-texto-2);
    text-decoration: none;
}

.footer a:hover {
    color: var(--color-resalte);
}

/* ----- MEDIA QUERIES ----- */ 

@media (max-width: 1200px) {
    .skills-grid {
        grid-template-areas: "back data"
                            "front tool";
    }

    .skill-group.frontend .skill-items {
        grid-template-columns: repeat(auto-fit,1fr);
    }
    
}

@media (max-width: 800px) {
    .navbar .menu {
        display: block;
    }

    .navbar nav {
        display: none;
    }

    .navbar {
        padding: 20px 50px;
    }

    main {
        padding: 20px 50px;
    }

    /* skills */
    .skills-grid {
        grid-template-areas: "front"
                            "back"
                            "tool"
                            "data";
    }

}
@media (max-width: 600px) {

    .navbar {
        padding: 20px 20px;
    }

    main {
        padding: 20px 20px;
    }

}

